{
  "name": "node-simple-blog",
  "version": "0.0.1",
  "description": "A simple blog built with the MEAN stack.",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/aspnetde/node-simple-blog.git"
  },
  "keywords": [
    "Node.js",
    "node",
    "MongoDB",
    "mongo",
    "Angular",
    "AngularJS",
    "Express",
    "ExpressJS"
  ],
  "author": "Thomas Bandt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aspnetde/node-simple-blog/issues"
  },
  "homepage": "https://github.com/aspnetde/node-simple-blog",
  "dependencies": {
    "bcrypt": "^0.8.0",
    "express": "^4.10.2",
    "express-handlebars": "^1.1.0",
    "passport": "^0.2.1",
    "q": "^1.1.1"
  },
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-jshint": "^1.9.0",
    "mocha": "^2.0.1",
    "should": "^4.3.0"
  }
}
